<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ControlAsistencia_browser.jnlp">
  <information>
    <title>ControlAsistencia</title>
    <vendor>BB_TLACUACHE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ControlAsistencia.jar" size="5058099" download="eager" />
    <jar href="lib\material-ui-swing-1.1.1_pre-release_6.1-jar-with-dependencies.jar" size="4617067" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="controlasistencia.HOME"  name="ControlAsistencia" >
  </applet-desc>
  <update check="always"/>
</jnlp>
