<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ControlAsistencia.jnlp">
  <information>
    <title>ControlAsistencia</title>
    <vendor>BB_TLACUACHE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ControlAsistencia.jar" size="5794500" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\material-ui-swing-1.1.1_pre-release_6.1-jar-with-dependencies.jar" size="4617067" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="controlasistencia.Main"  name="ControlAsistencia" >
  </application-desc>
  <update check="always"/>
</jnlp>
